<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .button{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        .button::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }

        .banner {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
        position: relative;
        }

        .banner .content .title {
            font-family: 'Hallowed Grounds'; /* Make sure this font is available */
            font-size: 9em;
        }

        .banner::before {
            content: '';
            position: absolute;
            inset: 0;
            /*background-image: url("celeb1.png"); /* Path corrected - quotes added (good practice) */
            /*background-size: cover;
            background-position: center;
            z-index: -1;*/

            mask-image: url("ink_lv2.gif"); /* Quotes added (good practice) */
             mask-size: cover;
            mask-position: center;
        }
        .title{
          animation: fadeOut 2s forwards 2s; /* Delay of 2s, then fade out */
        }
        .small{
          animation: fadeOut 2s forwards 2s; /* Delay of 2s, then fade in */
        }
        @keyframes fadeOut {
          to {
           opacity: 0;
             visibility: hidden;
            }
        }
    </style>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
   
   
    <section class="banner">
      <div class="intro-section">
        <video autoplay loop muted playsinline>
            <source src="sparkimages/main.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="content">
          <div class="title" style="color: black; font-family: 'Times New Roman', Times, serif; ">SPARK</div>
          <p class="small" style="color: black;">most memorable </p>
        </div>
      </div>
    </section>
  

    <section class="banner" style="background-color: beige;">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="sparkimages/020A1362.JPG" alt=""></div>
            <div class="item" style="--position: 2"><img src="sparkimages/020A1382.JPG" alt=""></div>
            <div class="item" style="--position: 3"><img src="sparkimages/020A2988.JPG" alt=""></div>
            <div class="item" style="--position: 4"><img src="sparkimages/IMG_1855.JPG" alt=""></div>
            <div class="item" style="--position: 5"><img src="celeb1.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="celeb1.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="celeb1.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="celeb1.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="celeb1.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="celeb1.png" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="SVCE">
                SVCE
            </h1>
            <div class="author">
                <h2>SPARK</h2>
                <p><b>2k24</b></p>

            </div>
            <div class="model"></div>
        </div>
    </section>



    <section id="tranding">
        <div class="container">
          <h3 class="text-center section-subheading">- ENTHUSASTIC-</h3>
          <h1 class="text-center section-heading">MOST VIRAL</h1>
        </div>
        <div class="container">
          <div class="swiper tranding-slider">
            <div class="swiper-wrapper">
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="sparkimages/IMG_0606.JPG" alt="one">
                </div>
                <div class="tranding-slide-content">
                  <h1 class="food-price">#</h1>
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                       MUSIC
                    </h2>
                    <h3 class="food-rating">
                      <span></span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="images/tranding-food-2.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <h1 class="food-price">$20</h1>
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Meat Ball
                    </h2>
                    <h3 class="food-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="images/tranding-food-3.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <h1 class="food-price">$40</h1>
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Burger
                    </h2>
                    <h3 class="food-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="images/tranding-food-4.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <h1 class="food-price">$15</h1>
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Frish Curry
                    </h2>
                    <h3 class="food-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="images/tranding-food-5.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <h1 class="food-price">$15</h1>
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Pane Cake
                    </h2>
                    <h3 class="food-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="images/tranding-food-6.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <h1 class="food-price">$20</h1>
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Vanilla cake
                    </h2>
                    <h3 class="food-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="images/tranding-food-7.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <h1 class="food-price">$8</h1>
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Straw Cake
                    </h2>
                    <h3 class="food-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
            </div>
  
            <div class="tranding-slider-control">
              <div class="swiper-button-prev slider-arrow">
                <ion-icon name="arrow-back-outline"></ion-icon>
              </div>
              <div class="swiper-button-next slider-arrow">
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </div>
              <div class="swiper-pagination"></div>
            </div>
  
          </div>
        </div>
    </section>
  
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      <script src="script.js"></script>
   
    
</body>
</html>